{
  "LifeInUKDatabase": {
    "ConnectionString": "mongodb://[username]:[password]@localhost:27017",
    "DatabaseName": "LifeInUKDatabase"
  },
  "Serilog": {
    "MinimalLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ExtractorOptions": {
    "RawDataPath": {
      "ChapterBased": "raw-data/chapter-based",
      "PracticeTest": "raw-data/practice-test",
      "MockExam": "raw-data/mock-exam"
    },
    "RawDataFileExtension": "txt",
    "XPath": {
      "QuestionSetTitle": "//h1[@class='entry-title']",
      "QuestionMetadata": "//*[@class='fusion-text'][1]/script",
      "Questions": "//*[@class='wpProQuiz_content']//ol[@class='wpProQuiz_list']/li",
      "QuestionTitle": ".//div[@class='wpProQuiz_question_text']//strong",
      "QuestionTitleAlt": ".//div[@class='wpProQuiz_question_text']//b",
      "QuestionOptions": ".//ul[@class='wpProQuiz_questionList']",
      "QuestionOptionItems": ".//li",
      "QuestionOptionLabel": ".//label"
    },
    "QuestionAttribute": {
      "QuestionIdAttribute": "data-question_id",
      "QuestionTypeAttribute": "data-type",
      "QuestionOptionPosition": "data-pos"
    }
  }
}
