{
  "LifeInUKDatabase": {
    "ConnectionString": "mongodb://[username]:[password]@localhost:27017",
    "DatabaseName": "LifeInUKDatabase"
  },
  "Serilog": {
    "MinimalLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
